<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <!-- main -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Домашняя выпечка и торты на заказ</title>
        <meta name="description" content="домашняя выпечка и торты на заказ и праздники">
        <!-- favicon start -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="UpCake.ru">
        <meta name="application-name" content="UpCake.ru">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- favicon end -->
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Montserrat:200,300,400&amp;subset=cyrillic" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400|Bad+Script&amp;subset=cyrillic" rel="stylesheet">
        <!-- style -->
        <link rel="stylesheet" href="style.css" type="text/css" media="all">
        <link rel="stylesheet" href="animate.css" type="text/css" media="all">
        <!-- script -->
        <script src="main.js"></script>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="lib/smoothScroll.js"></script>
    </head>
</head>
<body class="page index-page">
    <header class="header index-page__header">
        <div class="logo header__logo">
            <a class="logo__link" href="index.html"><svg class="logo__svg" id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 866.73 674.36"><title>LogoClearGoldStrokeNew</title><path id="bottom" d="M18.78,648.82,5.06,461.06a22.16,22.16,0,0,1,20.48-23.71h.64l812.43-35.78a22.14,22.14,0,0,1,23.1,21.12h0a22.57,22.57,0,0,1-.1,3.29L838.35,649.49a22.18,22.18,0,0,1-22,19.87H40.88A22.16,22.16,0,0,1,18.78,648.82Z" transform="translate(0 0)" fill="none" stroke="#d6a653" stroke-miterlimit="10" stroke-width="10"/><path id="middle" d="M76.1,376.06,52.35,188.53a22.15,22.15,0,0,1,19.19-24.76h0a22.49,22.49,0,0,1,4.64-.09L753,220.78a22.17,22.17,0,0,1,20.21,23.95v.05a23.12,23.12,0,0,1-.35,2.48l-20.2,100.8a22.15,22.15,0,0,1-20.7,17.8L99.12,395.4A22.15,22.15,0,0,1,76.1,376.06Z" transform="translate(0 0)" fill="none" stroke="#d6a653" stroke-miterlimit="10" stroke-width="10"/><path id="up" d="M153.55,110.28,146.5,58.13a22.17,22.17,0,0,1,19-24.94c.58-.08,1.16-.13,1.75-.16l508-28a22.16,22.16,0,0,1,23.34,20.91,21.88,21.88,0,0,1-.44,5.77L674.8,142.59a22.16,22.16,0,0,1-23.11,17.55L174.08,129.42A22.14,22.14,0,0,1,153.55,110.28Z" transform="translate(0 0)" fill="none" stroke="#d6a653" stroke-miterlimit="10" stroke-width="10"/></svg></a>           
        </div>
        <nav class="nav header__nav">
            <div class="contacts nav__contacts">
                <a class="contacts__link contacts__link_tel" href="tel: +79269086206">+7(926) 908 62 06</a>
                <a class="contacts__link contacts__link_mail" href="mailto:up-cake@mail.ru">up-cake@mail.ru</a>
                <div class="social contacts__social">
                    <ul class="social__list">
                        <li class="social__item">
                            <a class="social__link" href="">
                                <svg class="social__svg" viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0"/><path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0"/><path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0"/></svg>
                            </a>
                        </li>
                        <!-- <li class="social__item">
                            <a class="social__link" href="">  
                                <svg class="social__svg" viewBox="-110 1 511 511.99996" xmlns="http://www.w3.org/2000/svg"><path d="m180 512h-81.992188c-13.695312 0-24.835937-11.140625-24.835937-24.835938v-184.9375h-47.835937c-13.695313 0-24.835938-11.144531-24.835938-24.835937v-79.246094c0-13.695312 11.140625-24.835937 24.835938-24.835937h47.835937v-39.683594c0-39.347656 12.355469-72.824219 35.726563-96.804688 23.476562-24.089843 56.285156-36.820312 94.878906-36.820312l62.53125.101562c13.671875.023438 24.792968 11.164063 24.792968 24.835938v73.578125c0 13.695313-11.136718 24.835937-24.828124 24.835937l-42.101563.015626c-12.839844 0-16.109375 2.574218-16.808594 3.363281-1.152343 1.308593-2.523437 5.007812-2.523437 15.222656v31.351563h58.269531c4.386719 0 8.636719 1.082031 12.289063 3.121093 7.878906 4.402344 12.777343 12.726563 12.777343 21.722657l-.03125 79.246093c0 13.6875-11.140625 24.828125-24.835937 24.828125h-58.46875v184.941406c0 13.695313-11.144532 24.835938-24.839844 24.835938zm-76.8125-30.015625h71.632812v-193.195313c0-9.144531 7.441407-16.582031 16.582032-16.582031h66.726562l.027344-68.882812h-66.757812c-9.140626 0-16.578126-7.4375-16.578126-16.582031v-44.789063c0-11.726563 1.191407-25.0625 10.042969-35.085937 10.695313-12.117188 27.550781-13.515626 39.300781-13.515626l36.921876-.015624v-63.226563l-57.332032-.09375c-62.023437 0-100.566406 39.703125-100.566406 103.609375v53.117188c0 9.140624-7.4375 16.582031-16.578125 16.582031h-56.09375v68.882812h56.09375c9.140625 0 16.578125 7.4375 16.578125 16.582031zm163.0625-451.867187h.003906zm0 0"/></svg>
                            </a>
                        </li> -->
                        <!-- <li class="social__item">
                            <a class="social__link" href="">
                                <svg class="social__svg" viewBox="0 -62 512.00199 512" xmlns="http://www.w3.org/2000/svg"><path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0"/><path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0"/></svg>
                            </a>
                        </li> -->
                        <li class="social__item">
                            <a class="social__link" href="">
                                <svg class="social__svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m439.277344 72.722656c-46.898438-46.898437-109.238282-72.722656-175.566406-72.722656-.003907 0-.019532 0-.023438 0-32.804688.00390625-64.773438 6.355469-95.011719 18.882812-30.242187 12.527344-57.335937 30.640626-80.535156 53.839844-46.894531 46.894532-72.71875 109.246094-72.71875 175.566406 0 39.550782 9.542969 78.855469 27.625 113.875l-41.734375 119.226563c-2.941406 8.410156-.859375 17.550781 5.445312 23.851563 4.410157 4.414062 10.214844 6.757812 16.183594 6.757812 2.558594 0 5.144532-.429688 7.667969-1.3125l119.226563-41.730469c35.019531 18.082031 74.324218 27.625 113.875 27.625 66.320312 0 128.667968-25.828125 175.566406-72.722656 46.894531-46.894531 72.722656-109.246094 72.722656-175.566406 0-66.324219-25.824219-128.675781-72.722656-175.570313zm-21.234375 329.902344c-41.222657 41.226562-96.035157 63.925781-154.332031 63.925781-35.664063 0-71.09375-8.820312-102.460938-25.515625-5.6875-3.023437-12.410156-3.542968-18.445312-1.429687l-108.320313 37.910156 37.914063-108.320313c2.113281-6.042968 1.589843-12.765624-1.433594-18.449218-16.691406-31.359375-25.515625-66.789063-25.515625-102.457032 0-58.296874 22.703125-113.109374 63.925781-154.332031 41.21875-41.21875 96.023438-63.921875 154.316406-63.929687h.019532c58.300781 0 113.109374 22.703125 154.332031 63.929687 41.226562 41.222657 63.929687 96.03125 63.929687 154.332031 0 58.300782-22.703125 113.113282-63.929687 154.335938zm0 0"/><path d="m355.984375 270.46875c-11.421875-11.421875-30.007813-11.421875-41.429687 0l-12.492188 12.492188c-31.019531-16.902344-56.121094-42.003907-73.027344-73.023438l12.492188-12.492188c11.425781-11.421874 11.425781-30.007812 0-41.429687l-33.664063-33.664063c-11.421875-11.421874-30.007812-11.421874-41.429687 0l-26.929688 26.929688c-15.425781 15.425781-16.195312 41.945312-2.167968 74.675781 12.179687 28.417969 34.46875 59.652344 62.761718 87.945313 28.292969 28.292968 59.527344 50.582031 87.945313 62.761718 15.550781 6.664063 29.695312 9.988282 41.917969 9.988282 13.503906 0 24.660156-4.058594 32.757812-12.15625l26.929688-26.933594v.003906c5.535156-5.535156 8.582031-12.890625 8.582031-20.714844 0-7.828124-3.046875-15.183593-8.582031-20.714843zm-14.5 80.792969c-4.402344 4.402343-17.941406 5.945312-41.609375-4.195313-24.992188-10.710937-52.886719-30.742187-78.542969-56.398437s-45.683593-53.546875-56.394531-78.539063c-10.144531-23.667968-8.601562-37.210937-4.199219-41.613281l26.414063-26.414063 32.625 32.628907-15.636719 15.640625c-7.070313 7.070312-8.777344 17.792968-4.242187 26.683594 20.558593 40.3125 52.734374 72.488281 93.046874 93.046874 8.894532 4.535157 19.617188 2.832032 26.6875-4.242187l15.636719-15.636719 32.628907 32.628906zm0 0"/></svg>
                            </a>
                        </li>
                    </ul>
            </div>
            </div>
            <a class="burger" href="#"><span></span></a>
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#home">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#about">О нас</a></li>
                <li class="nav__item"><a class="nav__link" href="#menu">Меню</a></li>
                <li class="nav__item"><a class="nav__link" href="#gallery">Галерея</a></li>
                <li class="nav__item"><a class="nav__link" href="#order">Заказ</a></li>
                <li class="nav__item"><a class="nav__link" href="#delivery">Доставка</a></li>
                <li class="nav__item"><a class="nav__link" href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main class="main index-page__main">
        <section id="home" class="hero index-page__hero">
            <div class="hero__parallax"></div>
            <div class="hero__content">
                <div class="sitename hero__sitename">
                    <h1 class="sitename__title"><span>UPCAKE</span></h1>
                    <p class="sitename__text">домашняя выпечка</p>
                    <p class="sitename__text">стараемся для вас</p>
                </div>
                <div class="quote hero__quote">
                    <p>“— Не в пирогах счастье!<br>
                        — Ты что, с ума, что ли, сошёл?<br> А в чём же ещё?”</p>
                    <p>“Если женщина внезапно<br> расплачется — нужно дать ей<br> поесть чего-нибудь сладкого, и<br> тогда ее настроение<br> моментально улучшится.”</p>
                    <p>“Говорят, сладкое помогает в<br> трудные времена. И это<br> чистая правда.”</p>
                </div>
            </div>
            <div class="slogan hero__slogan">
                <h2 class="slogan__title"><span>Домашняя Кондитерская</span><span>вкусно и красиво</span></h2>
            </div>
        </section>
        <section class="bg bg__dessert">
            <h2 class="bg__title">БОЛЬШЕ ЧЕМ ДЕСЕРТ</h2>
            <div class="bg__parallax"></div>
            <div class="bg__overlay"></div>
            
        </section>
        <section class="about" id="about">
            <h2 class="about__title"><span>О нас</span></h2>
            <ul class="about__list">
                <li class="about__item">
                    <div class="about__desc">великолепный вкус выпечки</div>
                </li>
                <li class="about__item">
                    <div class="about__desc">всегда свежие и натуральные продукты</div>
                </li>
                <li class="about__item">
                    <div class="about__desc">домашнего изготовления</div>
                </li>
                <li class="about__item">
                    <div class="about__desc">без консервантов</div>
                </li>
                <li class="about__item">
                    <div class="about__desc">не экономим на качестве продуктов</div>
                </li>
                <li class="about__item">
                    <div class="about__desc">доставка без хлопот</div>
                </li>
            </ul>
        </section>
        <section class="menu" id="menu">
            <h2 class="menu__title"><span>Меню</span></h2>
            <ul class="menu__list">
                <li class="menu__item item-menu"><a class="menu__link" href="#menu-classic">Классика</a>
                    <ul class="item-menu__list" id="menu-classic">
                        <li class="item-menu__item">тирамису</li>
                        <li class="item-menu__item">наполеон</li>
                        <li class="item-menu__item">медовик</li>
                        <li class="item-menu__item">безе(меренга)</li>
                        <li class="item-menu__item">молочная девочка</li>
                    </ul>
                </li>
                <li class="menu__item item-menu"><a class="menu__link" href="#menu-bisquit">Бисквит</a>
                    <ul class="item-menu__list" id="menu-bisquit">
                        <li class="item-menu__item">классический</li>
                        <li class="item-menu__item">ванильный</li>
                        <li class="item-menu__item">шоколадный</li>
                        <li class="item-menu__item">красный бархат</li>
                        <li class="item-menu__item">лавандовый</li>
                        <li class="item-menu__item">шпинат & мята</li>
                        <li class="item-menu__item">шампань</li>
                        <li class="item-menu__item">маковый</li>
                        <li class="item-menu__item">миндальный</li>
                    </ul>
                </li>
                <li class="menu__item item-menu"><a class="menu__link" href="#menu-muss">Мусс</a>
                    <ul class="item-menu__list" id="menu-muss">
                        <li class="item-menu__item">три шоколада</li>
                        <li class="item-menu__item">кофейный</li>
                        <li class="item-menu__item">малина & кокос</li>
                        <li class="item-menu__item">ежевичка</li>
                        <li class="item-menu__item">малина & лимон</li>
                        <li class="item-menu__item">персик & клубника</li>
                        <li class="item-menu__item">клубника & лимон</li>
                        <li class="item-menu__item">творожный & банан</li>
                        <li class="item-menu__item">груша & яблоко</li>
                        <li class="item-menu__item">йогурт & манго</li>
                        <li class="item-menu__item">мега - ягодный))</li>
                        <li class="item-menu__item">белый шоколад & вишня</li>
                        <li class="item-menu__item">тропический</li>
                    </ul>
                </li>
                <li class="menu__item item-menu"><a class="menu__link" href="#menu-cream">Крема</a>
                    <ul class="item-menu__list" id="menu-cream">
                        <li class="item-menu__item">ферреро</li>
                        <li class="item-menu__item">рафаэлло</li>
                        <li class="item-menu__item">заварной</li>
                        <li class="item-menu__item">масляный</li>
                        <li class="item-menu__item">йогуртовый</li>
                        <li class="item-menu__item">сметанный</li>
                        <li class="item-menu__item">творожный</li>
                        <li class="item-menu__item">кремчиз</li>
                        <li class="item-menu__item">птичье молоко</li>
                    </ul>
                </li>
                <li class="menu__item item-menu"><a class="menu__link" href="#menu-upcake">Выпечка</a>
                    <ul class="item-menu__list" id="menu-upcake">
                        <li class="item-menu__item">Капкейки</li>
                        <li class="item-menu__item">Кейк попсы</li>
                        <li class="item-menu__item">Печенье сабле</li>
                        <li class="item-menu__item">Печенье бискотти</li>
                        <li class="item-menu__item">Печенье шоколадное</li>
                        <li class="item-menu__item">Печенье апельсинка))</li>
                        <li class="item-menu__item">Эклеры</li>
                        <li class="item-menu__item">профитроли</li>
                        <li class="item-menu__item">Имбирные пряники без меда</li>
                    </ul>
                </li>
            </ul>
       
    </section>
    <section class="bg bg__taste">
            <div class="bg__overlay-taste"></div>
            <h2 class="bg__title">ОСУЩЕСТВЛЯЕМ СЛАДКИЕ МЕЧТЫ</h2>
    </section>
    <section id="gallery" class="gallery">
            <h2 class="gallery__title"><span>Галерея</span></h2>
            <ul class="gallery__list">
                <li class="gallery__item">
                    <figure class="gallery__content">
                        <img class="gallery__img" src="img/13.png" alt="">
                        <figcaption  class="gallery__caption">торт "трухлявый пень" с забавными ежиками</figcaption>
                        <div class="gallery__desc">
                            <p>-Ванильно-шоколадный бисквит</p>
                            <p>-Крем на основе шоколада, сливок, сгущенки</p>
                            <small>Вес около 2кг.</small>
                        </div>
                    </figure>
                </li>
                <li class="gallery__item">
                    <figure class="gallery__content">
                        <img class="gallery__img" src="img/101.png" alt="">
                        <figcaption  class="gallery__caption">торт Килиманджаро</figcaption>
                        <div class="gallery__desc">
                            <p>-Шоколадный бисквит</p>
                            <p>-Крем йогуртовый</p>
                            <p>-Персики</p>
                        </div>
                    </figure>
                </li>
                <li class="gallery__item">
                    <figure class="gallery__content">
                        <img class="gallery__img" src="img/3.png" alt="">
                        <figcaption  class="gallery__caption">Тирамису</figcaption>
                        <div class="gallery__desc">
                            <p>-Нежнейший бисквит</p>
                            <p>-Крем "маскарпоне" со вкусом ликера, кофе и шоколада</p>
                        </div>
                    </figure>
                </li>
                <li class="gallery__item">
                    <figure class="gallery__content">
                        <img class="gallery__img" src="img/7.png" alt="">
                        <figcaption  class="gallery__caption">Hello Kitty</figcaption>
                        <div class="gallery__desc">
                            <p>-Шоколадный бисквит</p>
                            <p>-Вишневое конфи с орехами</p>
                            <p>-Йогуртовый крем мусс</p>
                            <small>Вес - 2кг.</small>
                        </div>
                    </figure>
                </li>
                <li class="gallery__item">
                    <figure class="gallery__content">
                        <img class="gallery__img" src="img/8.png" alt="">
                        <figcaption  class="gallery__caption">Торт "Малиновый красный бархат"</figcaption>
                        <div class="gallery__desc">
                            <p>- Шифоновый бисквит с шоколадной ноткой</p>
                            <p>- Ягодный слой(малина)</p>
                            <p>- Крем чиз</p>
                            <small>Вес - 2кг. без оформления</small>
                        </div>
                    </figure>
                </li>
                <li class="gallery__item">
                    <figure class="gallery__content">
                        <img class="gallery__img" src="img/11.png" alt="">
                        <figcaption  class="gallery__caption">Торт FERRERO</figcaption>
                        <div class="gallery__desc">
                            <p>- Шоколадный бисквит с орехами</p>
                            <p>- Крем Ферреро(маскарпоне, нутелла, молочный шоколад, орехи)</p>
                            <p>- Крем чиз</p>
                        </div>
                    </figure>
                </li>
                <li class="gallery__item">
                    <figure class="gallery__content">
                        <img class="gallery__img" src="img/12.png" alt="">
                        <figcaption  class="gallery__caption">Торт малиновое шампанское</figcaption>
                        <div class="gallery__desc">
                            <p>- Бисквит с добавлением шампанского</p>
                            <p>- Малиновое компоте с шампанским</p>
                            <p>- Крем чиз классический</p>
                            <small>Вес - 1.8 кг.</small>
                        </div>
                    </figure>
                </li>
                <li class="gallery__item">
                    <figure class="gallery__content">
                        <img class="gallery__img" src="img/17.png" alt="">
                        <figcaption  class="gallery__caption">Муссовый ягодный торт Сердце</figcaption>
                        <div class="gallery__desc">
                            <p>-Бисквит Джаконда (миндальный)</p>
                            <p>-Ягодный мусс (малиновый + ассорти ягод)</p>
                            <p>-Мусс на основе белого шоколада</p>
                        </div>
                    </figure>
                </li>
            </ul>
            <!-- <a href="gallery.html" class="btn btn-gallery">Еще выпечка</a> -->
    </section>
    <section id="order" class="order">
        <h2 class="order__title"><span>Заказ</span></h2>
        <h3>Торты</h3>
        <p>от 2 кг. за 1 кг - 2000р включено стандартное оформление(меренга, крем, конфети-посыпка)</p>
            
            <ul>Оформление дополнительное:
                <li>Карамельные леденцы, шарики и фигурки - 400р.</li>
                <li>Шоколадный декор: шарики, бабочки, цветы, фигурки - до 1000р.</li>
                <li>Фрукты свежие - зависит от сезона - от 500р.</li>
                <li>Живые цветы - 300р.</li>
                <li>Пряничные украшения - 500р.</li>
                <li>Макарони - 100р. шт.</li>
                <li>Украшения из вафельной, сахарной бумаги - 200р. шт.</li>
            </ul>
            
        <h3>Десерты</h3>
            <ul>
                <li>Капкейки 150р. шт. от 6шт.</li>
                <li>Кейк попсы 120р. шт  от 10шт.</li>
                <li>Печенье сабле 600р 6шт.</li>
                <li>Печенье бискотти 600р. 6шт.</li>
                <li>Печенье шоколадное 600р. 6шт.</li>
                <li>Печенье апельсинка)) 600р. 6шт.</li>
                <li>Эклеры и профитроли 600р. 6шт.</li>
                <li>Имбирные пряники без меда  400р. 4шт.</li>
                <li>Наборы из пряников, печенья и меренги - 1500р.</li>
            </ul>
            <p>
                Мы постараемся изготовить для вас торт по вашему эскизу, проекту или просто вашей идее!
            </p>
            <small>
                Я предпочитаю не использовать мастику и мастичные аппликации в оформлении тортов из-за большого содержания сахара и "искусственного" внешнего вида торта.
                    <br>
                Я делаю упор на вкусовые качества десертов. 
            </small>
    </section>
    <section class="bg bg__dream">
        <div class="bg__overlay-dream"></div>
        <h2 class="bg__title">РАДОСТЬ ВКУСА</h2>
    </section>
    <section id="delivery" class="delivery">
        <h2 class="delivery__title"><span>Доставка</span></h2>
        <p>
            Доставка по Москве осуществляется в 4-х часовом интервале (например, с 08:00 до 11:00).
            На сумму до 5000р. - 650.00 р. Свыше 5000р. доставка в пределах МКАД бесплатная. 
            <br>
            Доставка по Московской области осуществляется в 6-и часовом интервале (например, с 8:00 - 14:00).
            На сумму до 5000р. - 650.00 р. + 25р. за 1км. Свыше 5000р. до 10км. бесплатно, далее 25р. за 1км.
            <br>
            Ночная доставка с 22.00 - 10.00 обсуждается и возможна в зависимости от загрузки.
            <br>
        </p>
        <small>
            Условия хранения кондитерских изделий: Срок хранения тортов и пирожных 5 суток.
            Мы рекомендуем хранить торт в холодильнике, при температуре, не выше + 4 градуса.
        </small>
        <small>
            Различные нюансы обсуждаются по телефону
        </small>
    </section>
    </main>
    <footer class="footer index-footer">
        <section id="contact" class="contacts footer__contacts">
            <a class="contacts__link contacts__link_tel" href="tel: +79269086206">+7(926) 908 62 06</a>
            <a class="contacts__link contacts__link_mail" href="mailto:up-cake@mail.ru">up-cake@mail.ru</a>
            <div class="social contacts__social">
                <ul class="social__list">
                    <li class="social__item">
                        <a class="social__link" href="">
                            <svg class="social__svg" viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0"/><path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0"/><path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0"/></svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="">  
                            <svg class="social__svg" viewBox="-110 1 511 511.99996" xmlns="http://www.w3.org/2000/svg"><path d="m180 512h-81.992188c-13.695312 0-24.835937-11.140625-24.835937-24.835938v-184.9375h-47.835937c-13.695313 0-24.835938-11.144531-24.835938-24.835937v-79.246094c0-13.695312 11.140625-24.835937 24.835938-24.835937h47.835937v-39.683594c0-39.347656 12.355469-72.824219 35.726563-96.804688 23.476562-24.089843 56.285156-36.820312 94.878906-36.820312l62.53125.101562c13.671875.023438 24.792968 11.164063 24.792968 24.835938v73.578125c0 13.695313-11.136718 24.835937-24.828124 24.835937l-42.101563.015626c-12.839844 0-16.109375 2.574218-16.808594 3.363281-1.152343 1.308593-2.523437 5.007812-2.523437 15.222656v31.351563h58.269531c4.386719 0 8.636719 1.082031 12.289063 3.121093 7.878906 4.402344 12.777343 12.726563 12.777343 21.722657l-.03125 79.246093c0 13.6875-11.140625 24.828125-24.835937 24.828125h-58.46875v184.941406c0 13.695313-11.144532 24.835938-24.839844 24.835938zm-76.8125-30.015625h71.632812v-193.195313c0-9.144531 7.441407-16.582031 16.582032-16.582031h66.726562l.027344-68.882812h-66.757812c-9.140626 0-16.578126-7.4375-16.578126-16.582031v-44.789063c0-11.726563 1.191407-25.0625 10.042969-35.085937 10.695313-12.117188 27.550781-13.515626 39.300781-13.515626l36.921876-.015624v-63.226563l-57.332032-.09375c-62.023437 0-100.566406 39.703125-100.566406 103.609375v53.117188c0 9.140624-7.4375 16.582031-16.578125 16.582031h-56.09375v68.882812h56.09375c9.140625 0 16.578125 7.4375 16.578125 16.582031zm163.0625-451.867187h.003906zm0 0"/></svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="">
                            <svg class="social__svg" viewBox="0 -62 512.00199 512" xmlns="http://www.w3.org/2000/svg"><path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0"/><path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0"/></svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="">
                            <svg class="social__svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m439.277344 72.722656c-46.898438-46.898437-109.238282-72.722656-175.566406-72.722656-.003907 0-.019532 0-.023438 0-32.804688.00390625-64.773438 6.355469-95.011719 18.882812-30.242187 12.527344-57.335937 30.640626-80.535156 53.839844-46.894531 46.894532-72.71875 109.246094-72.71875 175.566406 0 39.550782 9.542969 78.855469 27.625 113.875l-41.734375 119.226563c-2.941406 8.410156-.859375 17.550781 5.445312 23.851563 4.410157 4.414062 10.214844 6.757812 16.183594 6.757812 2.558594 0 5.144532-.429688 7.667969-1.3125l119.226563-41.730469c35.019531 18.082031 74.324218 27.625 113.875 27.625 66.320312 0 128.667968-25.828125 175.566406-72.722656 46.894531-46.894531 72.722656-109.246094 72.722656-175.566406 0-66.324219-25.824219-128.675781-72.722656-175.570313zm-21.234375 329.902344c-41.222657 41.226562-96.035157 63.925781-154.332031 63.925781-35.664063 0-71.09375-8.820312-102.460938-25.515625-5.6875-3.023437-12.410156-3.542968-18.445312-1.429687l-108.320313 37.910156 37.914063-108.320313c2.113281-6.042968 1.589843-12.765624-1.433594-18.449218-16.691406-31.359375-25.515625-66.789063-25.515625-102.457032 0-58.296874 22.703125-113.109374 63.925781-154.332031 41.21875-41.21875 96.023438-63.921875 154.316406-63.929687h.019532c58.300781 0 113.109374 22.703125 154.332031 63.929687 41.226562 41.222657 63.929687 96.03125 63.929687 154.332031 0 58.300782-22.703125 113.113282-63.929687 154.335938zm0 0"/><path d="m355.984375 270.46875c-11.421875-11.421875-30.007813-11.421875-41.429687 0l-12.492188 12.492188c-31.019531-16.902344-56.121094-42.003907-73.027344-73.023438l12.492188-12.492188c11.425781-11.421874 11.425781-30.007812 0-41.429687l-33.664063-33.664063c-11.421875-11.421874-30.007812-11.421874-41.429687 0l-26.929688 26.929688c-15.425781 15.425781-16.195312 41.945312-2.167968 74.675781 12.179687 28.417969 34.46875 59.652344 62.761718 87.945313 28.292969 28.292968 59.527344 50.582031 87.945313 62.761718 15.550781 6.664063 29.695312 9.988282 41.917969 9.988282 13.503906 0 24.660156-4.058594 32.757812-12.15625l26.929688-26.933594v.003906c5.535156-5.535156 8.582031-12.890625 8.582031-20.714844 0-7.828124-3.046875-15.183593-8.582031-20.714843zm-14.5 80.792969c-4.402344 4.402343-17.941406 5.945312-41.609375-4.195313-24.992188-10.710937-52.886719-30.742187-78.542969-56.398437s-45.683593-53.546875-56.394531-78.539063c-10.144531-23.667968-8.601562-37.210937-4.199219-41.613281l26.414063-26.414063 32.625 32.628907-15.636719 15.640625c-7.070313 7.070312-8.777344 17.792968-4.242187 26.683594 20.558593 40.3125 52.734374 72.488281 93.046874 93.046874 8.894532 4.535157 19.617188 2.832032 26.6875-4.242187l15.636719-15.636719 32.628907 32.628906zm0 0"/></svg>
                        </a>
                    </li>
                </ul>
            </section>
    </footer>
</body>
</html>